      /****************************************************/
      /*                Release Notes to                  */
      /*              uVision2, Version 2.12              */
      /****************************************************/

This file contains release notes and last minute changes pertaining
to uVision2 - Version 2.12 and the related tool chains. Information
in this file, the accompanying manual, and software is Copyright 
(c)2000 Keil Software and Keil Elektronik. All rights reserved.


Contents
========

1.  uVision2 Integrated Development Environment

2.  Example Programs and First Steps

3.  Restrictions of Evaluation Versions

4.  On-line Manuals and Technical References

5.  Sales and Technical Support



1.  uVision2 Integrated Development Environment

    uVision2 is an IDE that encapsulates the following:

    - a project manager
    - make facility
    - tool configuration
    - editor
    - a powerful debugger

    Using our tools, uVision2 allows you to write, compile, and
    debug your programs. The example programs provided on this CD
    are designed to work with uVision2.


2.  Example Programs and First Steps

    When creating a new project, you must select a Device from the
    device database.  Sample projects are located in the folders
    \C51\EXAMPLES and \C166\EXAMPLES.  

    HELLO    is a simple program which prints the string "Hello World"
             via the Serial I/O Interface of the 166 derivative

    MEASURE  is a data acquisition system for analog and digital 
             systems

    TRAFFIC  is a traffic light controller with the RTX Tiny operating
             system

    SIEVE    is the SIEVE Benchmark

    DHRY     is the Dhrystone Benchmark

    WHETS    is the Single Precision Whetstone Benchmark

   
    To generate an application in uVision2:

    a) Select Project - Open Project: For example, 
       C166\examples\hello\hello.uv2

    b) Select Project - Rebuild all target files or Build target

   
    To create your own application in uVision2:

    a) Select Project - New Project:  
       Select a directory and enter project file.

    b) Select Project - Select Device:
       Select an 8051, 166, or ST10 device

    c) Select Project - Targets, Groups, Files:
       Add/Files, select Source Group1 and add the source files

    d) Select Project - Options:
       Set all the tool options (the defaults are typically good
       settings for first projects, just add the external memory
       devices you are using)

    e) Select Project - Rebuild all target files or Build target


    To debug an application in uVision2:

    a) Select Debug - Start/Stop Debug Session

    b) Use Step toolbar buttons or enter in Output Window - 
       Command:  G, main

    c) You may open the Serial Window by pressing the Toolbar 
       "Serial #1" button

    d) Now, you may debug your program with standard options: 
       Step, Go, Break.


3.  Restrictions of Evaluation Versions
    
    If you have installed an evaluation versions of the C51, C251,
    or C166 tool chain, the following restrictions apply: 

    PK51/C51 COMPILER - RESTRICTIONS IN THE EVAL VERSION

    -  The 8051 compiler, assembler, linker, and debugger are 
       limited to 2 Kbytes of object code but source code can be 
       any size. Programs generating more than 2 Kbytes of object
       code will not compile, assemble, or link.
 
    -  The debugger supports 2 Kbyte files or smaller. 

    -  The startup code generated includes LJMPs and code generated
       cannot be used in single-chip devices supporting less than
       2K of program space (for example, Philips 750/751/752).
 
    -  Programs begin at offset 0x4000 and code generated with the
       evaluation software cannot be programmed into single-chip
       devices. 

    -  No hardware support is available for multiple DPTR registers.

    -  No support is available for user libraries or floating 
       point arithmetic.

    The following components, which are present in the PK51 Full 
    Version, are not included in the PK51/C51 Eval Version:

    -  Linker for Code Banking and Library Manager

    -  RTX-51 Tiny Real-Time Operating System


    DK251/C251 COMPILER - RESTRICTIONS IN THE EVAL VERSION

    -  The 251 compiler, assembler, linker, and debugger are
       limited to 2 Kbytes of object code but source code can be 
       any size. Programs generating more than 4 Kbytes of object
       code will not compile, assemble, or link.

    -  The debugger supports 2 Kbyte files or smaller. 


    PK166/C166 COMPILER - RESTRICTIONS IN THE EVAL VERSION

    -  The 166 compiler, assembler, linker, and debugger are
       limited to 4 Kbytes of object code but source code can be 
       any size. Programs generating more than 4 Kbytes of object
       code will not compile, assemble, or link.

    -  The debugger supports 4 Kbyte files or smaller. 

    Reference contacts listed in Sales and Technical Support for 
    additional information about full products and other 8051, 251,
    166, and ST10 development tools.


4.  On-line Manuals and Technical References

    Detailed information about using uVision2 and Keil development
    tools can be found in documents C51\HLP\GS51.PDF, C251\HLP\GS51.PDF,
    and C166\HLP\GS166.PDF. To view these documents you must install
    the Acrobat 4.0 Reader available on www.adobe.com. Once you
    have selected a Device from the Device Database, all related books
    are accessible in the Project Window - Books tab.

    Information about enhancements and last minute changes relating
    to the tool chain can be found in files C51\HLP\RELEASE.TXT and 
    C166\HLP\RELEASE.TXT.


5.  Sales and Technical Support

    We at Keil Software are dedicated to providing you with the 
    best development tools and technical support. More than 1200 
    technical support questions and related answers can be 
    accessed with the Keil Online Support Solutions Database:

                      http://www.keil.com/support

    When a new question arises, the database is updated and 
    published daily to our World-Wide Web page. This process 
    enables you to get technical support at times when our support
    staff is unavailable. 

    If you experience any problems or have any questions about this
    product, contact one of our offices for assistance.

    In the USA...                  |    In Europe...
                                   |
    KEIL Software, Inc.            |    KEIL Elektronik GmbH
    1501 10th St., Suite 110       |    Bretonischer Ring 15
    Plano, Texas 75074             |    D-85630 Grasbrunn, Germany
                                   |
    Sales    (800) 348-8051        |    Sales    +49 89 456040-0
    Support  (972) 312-1107        |    Support  +49 89 456040-24
    Fax      (972) 312-1159        |    Fax      +49 89 468162
    Email    sales.us@keil.com     |    Email    sales.intl@keil.com
             support.us@keil.com   |             support.intl@keil.com
                    

    We have more than 60 representatives around the world and 
    distributor's addresses can be found on our World Wide Web 
    page at:
                     http://www.keil.com/
    
    Many of the features of the Keil Online Support Solutions 
    Database are the result of your suggestions. If you have any 
    ideas to improve our web site or Technical Support, please give
    us your feedback!
